<!DOCTYPE html>
<html>
<head>
    <title>Streamo - Chromecast</title>
    <script src="https://cdn.jsdelivr.net/npm/hls.js@latest"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background: #121212; /* Dark background */
            color: #ffffff; /* Light text color */
            font-family: Arial, sans-serif;
            padding: 5%;
        }
        #videoPlayer, #videoSelect {
            width: 100%;
            margin: 20px 0;
            background: #232323; /* Dark background for select */
            color: #ffffff; /* Light text color for select */
        }
        #loadingIndicator {
            display: none;
            color: #ffffff; /* Light text color for loading indicator */
        }
        @media (min-width: 600px) {
            #videoPlayer, #videoSelect {
                width: 80%;
                max-width: 900px;
            }
        }
    </style>
</head>
<body>
<select id="videoSelect" onchange="loadVideo()"></select>
<div id="loadingIndicator">Loading...</div>
<video id="videoPlayer" controls autoplay muted></video>

<script>
        var data;
        var hls;

        // Fetch the JSON data from the API
        fetch('/video_list.json')
            .then(response => {
                if (!response.ok) {
                    throw new Error('Network response was not ok');
                }
                return response.json();
            })
            .then(jsonData => {
                data = jsonData;

                // Get the select element
                var videoSelect = document.getElementById('videoSelect');

                // Add an option to the select for each video
                data.categories[0].videos.forEach((video, index) => {
                    var option = document.createElement('option');
                    option.value = index;
                    option.text = video.title;
                    videoSelect.add(option);
                });

                // Load the first video
                loadVideo();
            })
            .catch(error => {
                console.error('There has been a problem with your fetch operation:', error);
            });

        function loadVideo() {
            // Show loading indicator
            document.getElementById('loadingIndicator').style.display = 'block';

            // Get the selected video
            var videoSelect = document.getElementById('videoSelect');
            var videoIndex = videoSelect.value;
            var video = data.categories[0].videos[videoIndex];
            var source = video.sources.find(source => source.type === 'hls');

            // Create the full URL for the HLS stream
            var hlsUrl = data.categories[0].hls + source.url;

            // Set up hls.js
            if (Hls.isSupported()) {
                hls = new Hls();
                hls.loadSource(hlsUrl);
                hls.attachMedia(videoPlayer);
                hls.on(Hls.Events.MANIFEST_PARSED, function() {
                    videoPlayer.play();
                    // Hide loading indicator
                    document.getElementById('loadingIndicator').style.display = 'none';
                });
            }
            // For browsers that do not support hls.js
            else if (videoPlayer.canPlayType('application/vnd.apple.mpegurl')) {
                videoPlayer.src = hlsUrl;
                videoPlayer.addEventListener('loadedmetadata', function() {
                    videoPlayer.play();
                    // Hide loading indicator
                    document.getElementById('loadingIndicator').style.display = 'none';
                });
            }

            // Remove existing subtitle tracks
            while (videoPlayer.firstChild) {
                videoPlayer.removeChild(videoPlayer.firstChild);
            }

            // Add subtitles
            video.tracks.forEach(track => {
                if (track.type === 'text' && track.subtype === 'captions') {
                    var trackElement = document.createElement('track');
                    trackElement.kind = 'subtitles';
                    trackElement.label = track.name;
                    trackElement.srclang = track.language;
                    trackElement.src = data.categories[0].tracks + track.contentId;
                    videoPlayer.appendChild(trackElement);
                }
            });
        }
    </script>
</body>
</html>

